:root {
  --red: #ea5353;
  --cyan: #45d3d3;
  --orange: #fcaf4a;
  --blue: #549ef2;
  --very-dark-blue: #4c4e61;
  --grayish-blue: #a3a5ae;
  --very-light-gray: #fafafa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  background: var(--very-light-gray);
  color: var(--very-dark-blue);
  overflow-x: hidden;
}

a {
  text-decoration: none;
  transition: all 2s ease;
}

a:hover {
  opacity: 0.5;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--grayish-blue);
}

::-webkit-scrollbar-thumb {
  background: var(--very-dark-blue);
}

.container {
  width: 80%;
  /* height: 100vh; */
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* max-width: 1440px; */
}

.footer {
  padding: 2rem 0;
}

/* Header */

.header__titles {
  margin-top: 2.5rem;
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header__title {
  font-weight: 200;
}

.header__subtitle {
  font-size: 1.9rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.header__paragraph {
  color: var(--grayish-blue);
  font-weight: 400;
  font-size: 0.9rem;
  width: 480px;
}

/* Cards */

.container__cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 2.8rem;
  margin-bottom: 2rem;
}

.card {
  background: white;
  padding: 2rem;
  text-align: start;
  width: 350px;
  border-radius: 8px;
  box-shadow: 0 0 45px -15px var(--grayish-blue);
}

.card__title {
  font-weight: 600;
  font-size: 1.2rem;
}

.card__description {
  color: var(--grayish-blue);
  font-weight: 400;
  font-size: 0.8rem;
  margin-bottom: 2rem;
}

.card__image {
  text-align: end;
}

.card--supervisor {
  position: relative;
  overflow: hidden;
  grid-row: 2 / 4;
  grid-column: 1 / 3;
}

.card--team-builder {
  position: relative;
  overflow: hidden;
  grid-row: 1 / 3;
  grid-column: 3 / 5;
}

.card--karma {
  position: relative;
  overflow: hidden;
  grid-row: 3 / 5;
  grid-column: 3 / 5;
}

.card--calculator {
  position: relative;
  overflow: hidden;
  grid-row: 2 / 4;
  grid-column: 5 / 7;
}

.card--supervisor::after {
  content: "";
  width: 100%;
  height: 5px;
  top: 0;
  left: 0;
  position: absolute;
  background: var(--cyan);
}

.card--team-builder::after {
  content: "";
  width: 100%;
  height: 5px;
  top: 0;
  left: 0;
  position: absolute;
  background: var(--red);
}

.card--karma::after {
  content: "";
  width: 100%;
  height: 5px;
  top: 0;
  left: 0;
  position: absolute;
  background: var(--orange);
}

.card--calculator::after {
  content: "";
  width: 100%;
  height: 5px;
  top: 0;
  left: 0;
  position: absolute;
  background: var(--blue);
}

@media screen and (max-width: 1024px) {
  .container__cards {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 1rem;
    justify-content: center;
    /* align-items: center; */
    /* border: 1px solid #000; */
  }
  .card {
    background: white;
    padding: 2rem;
    text-align: start;
  }
  .card--supervisor {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  .card--team-builder {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .card--karma {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .card--calculator {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }
}

@media screen and (max-width: 425px) {
  .header__title,
  .header__subtitle {
    font-size: 1.6rem;
  }
  .header__paragraph {
    width: 100%;
    font-size: 1rem;
  }
  .container__cards {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(4, auto);
    gap: 1rem;
    justify-content: center;
  }
  .card--supervisor {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .card--team-builder {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .card--karma {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .card--calculator {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
}

@media screen and (max-width: 375px) {
  .card {
    width: 100%;
  }
  .header__title,
  .header__subtitle {
    font-size: 1.4rem;
  }
}
